<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Chat with strangers</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: monospace;
      }

      html {
        margin: 0 auto;
        max-width: 600px;
      }

      body {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100dvh;
        overflow: hidden;
      }

      #form {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 5rem;
        margin-bottom: 3rem;
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        background-color: #e6e6e6;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 2rem;
        outline: none;
        color: #fff;
        cursor: pointer;
        z-index: 200;
      }

      #messages {
        background-color: #fff;
        list-style-type: none;
        overflow: auto;
        padding-bottom: 3rem;
      }

      #messages > div {
        padding: 1rem 2rem;
        font-size: 1.4rem;
      }

      #messages > div > #sender {
        color: blue;
        font-weight: 700;
      }

      #messages > div > #notif {
        margin-top: 3rem;
        font-size: 2rem;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <section id="messages"></section>

    <form id="form" action="">
      <button>Esc</button>
      <input id="input" autocomplete="off" enterkeyhint="send" />
      <button>Enter</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io()
      const sender = Math.random()

      const form = document.getElementById('form')
      const input = document.getElementById('input')
      const messages = document.getElementById('messages')
      let to

      function removeNotifs() {
        const notif = document.getElementById('notif')
        if (notif) {
          notif.remove()
        }
      }

      function showNotif(content, overwrite) {
        removeNotifs()
        if (overwrite) {
          messages.innerHTML = `<div><p id='notif'>${content}</p></div>`
        } else {
          messages.insertAdjacentHTML(
            'beforeend',
            `<div><p id='notif'>${content}</p></div>`
          )
        }
      }

      showNotif('Waiting for a match...', true)

      socket.on('find room', (roomName) => {
        to = roomName
        socket.emit('join room', to)

        socket.on('room full', () => {
          showNotif('Match found, say hi!', true)
        })
      })

      form.addEventListener('submit', (e) => {
        e.preventDefault()
        if (input.value) {
          socket.emit('send message', {
            content: input.value,
            sender,
            to,
          })
          input.value = ''
        }
      })

      socket.on('new message', (payload) => {
        console.log(payload)
        removeNotifs()

        const { content, sender } = payload
        const item = document.createElement('div')
        item.innerHTML = `<p id="sender">${sender}</p><p id="content">${content}</p>`
        messages.appendChild(item)
        messages.scrollTop = messages.scrollHeight
      })

      socket.on('stranger left', () => {
        showNotif('Stranger disconnected', false)
      })
    </script>
  </body>
</html>
