<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Chat</title>
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        margin: 0 auto;
        max-width: 600px;
      }

      body {
        font-family: sans-serif;
        padding-bottom: 3rem;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        overflow: hidden;
      }

      #form {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        background-color: gray;
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 3px;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        background-color: orange;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: scroll;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      /* #messages > li:nth-child(odd) {
        background: #efefef;
      } */
    </style>
  </head>
  <body>
    <ul id="messages">
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
      <li>0.32492517359072925: d</li>
    </ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io()

      const form = document.getElementById('form')
      const input = document.getElementById('input')
      const messages = document.getElementById('messages')

      form.addEventListener('submit', (e) => {
        e.preventDefault()
        if (input.value) {
          socket.emit('chat message', input.value)
          input.value = ''
        }
      })

      socket.on('chat message', (msg, sender) => {
        const item = document.createElement('li')
        item.textContent = `${sender}: ${msg}`
        messages.appendChild(item)
        messages.scrollTop = messages.scrollHeight
      })
    </script>
  </body>
</html>
